/* *IZQUIERDA */
.detalles-procesos-container {
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.detalles-procesos {
  max-width: 1200px;
  width: 100%;
  display: flex;
  gap: 40px;
}
.detalles-procesos .first-section {
  width: 65%;
}
.detalles-procesos .first-section h3 {
  font-size: clamp(1.8rem, 5vw, 3rem);
  font-weight: bold;
  line-height: 1.1;
  color: var(--negro);
  margin-bottom: clamp(10px, 2vw, 30px);
}
.comunicar-asesor {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5px;
}
.comunicar-asesor h5 {
  /* dangerous color */
  color: #b00020;
  text-align: start;
  font-weight: 500;
  cursor: pointer;
  line-height: 1;
  font-size: clamp(12px, 2vw, 18px);
}
.detalles-procesos .first-section p {
  font-size: clamp(13px, 2vw, 18px);
  text-align: justify;
  line-height: 1.3;
  margin-bottom: clamp(20px, 3vw, 60px);
  color: var(--negro);
}
.button-group-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-group-2 button {
  font-size: clamp(15px, 1.8vw, 24px);
  padding: clamp(8px, 2vw, 20px) clamp(20px, 2vw, 30px);
  transition: var(--default-animation);
}
.button-group-2 button:hover {
  transform: scale(1.05);
}
.button-group-2 .first {
  background-color: var(--negro);
  color: white;
  border-radius: 20px;
}
.button-group-2 .second {
  border-radius: 20px 0px;
  background-color: white;
  color: var(--negro);
  border: 2px solid var(--negro);
}
/* *DERECHA */
.detalles-procesos .second-section {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detalles-procesos .second-section img {
  width: 100%;
}
@media (max-width: 1000px) {
  .detalles-procesos {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
  }
  .detalles-procesos .first-section {
    width: 100%;
  }
  /* !CAMBIAR AQu√≠ */
  .detalles-procesos .second-section {
    width: 35%;
  }
  .button-group-2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }
}
@media (max-width: 550px) {
  .detalles-procesos .second-section {
    width: 200px;
  }
  .button-group-2 {
    flex-direction: column;
    gap: 10px;
  }
  .button-group-2 a,
  .button-group-2 button {
    width: 100%;
  }
}
